Role Name
=========

This role installs sufia which is mostly checking for the rest of the roles

Requirements
------------


Role Variables
--------------


Dependencies
------------


Example Playbook
----------------

License
-------

ISC


Author Information
------------------

