Role Name
=========

This role install tomcat7

Requirements
------------


Role Variables
--------------


Dependencies
------------

This role expects Java8 from Oracle

Example Playbook
----------------


License
-------

ISC

Author Information
------------------

