Role Name
=========

This role installs commonly needed tools for a Fedora installation. This will include setting up a user etc.,

Requirements
------------

The are no prerequired tools needed for this installation

Role Variables
--------------


Dependencies
------------


Example Playbook
----------------


License
-------

ISC

Author Information
------------------

